<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting App"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/firstbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFirstButton"
        android:layout_weight="1"
        android:text="First button" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSecondButton"
        android:layout_weight="1"
        android:text="second button" />

    <Button
        android:id="@+id/resetCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDialogue"
        android:text="Button" />

    <ImageView
        android:id="@+id/fishy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fishy"
        android:layout_weight="4"/>


    <Button
        android:id="@+id/goToScrn2Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToScrn2"
        android:text="Go To Screen 2" />
</LinearLayout>